# tokopedia-top-product-scraper

./: README.md  pom.xml
result/: top-100-phones.csv
src/main/java/com/webscrape/webscrapetokped/: WebscrapetokpedApplication.java
src/main/java/com/webscrape/webscrapetokped/configuration/: SeleniumConfiguration.java
src/main/java/com/webscrape/webscrapetokped/service/: ScraperService.java
src/test/java/com/webscrape/webscrapetokped/: WebscrapetokpedApplicationTests.java
